<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiago - Desenvolvedor Front-End</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="img/favicon1.svg" type="image/x-icon">
</head>
<body>
  <header class="header">
    <img src="img/marca.svg" alt="Tiago Silva">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container introducao">
    <img src="img/perfil.webp" alt="Foto de Perfil">
    <div>
      <h1>Desenvolvedor<br>Front End &<br>UX/UI Designer</h1>
      <p>Localizado no Interior de São Paulo ☀️</p>
    </div>
  </main>

  <section class="container experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos utilizando <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Possuo conhecimento em <strong>UX</strong> e <strong>UI Design</strong> que adquiri para criação do meu portfólio.</p>

      <div class="empresa">
        <span class="empresa-ano">2045</span>
        <h3 class="empresa-titulo">Bikcraft</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2021-22</span>
        <h3 class="empresa-titulo">Surfbot</h3>
        <span class="empresa-titulo">Estagiário</span>
        <p>Sufbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O Projeto foi feito em HTML, CSS e JavaScript. Todo o projeto foi feito do zero.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">Brafé</h3>
        <span class="empresa-titulo">Voluntário</span>
        <p>Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na criação do email marketing e também no HTML.</p>
        <ul class="empresa-habilidades">
          <li>Email Marketing</li>
          <li>HTML</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>
    </div>
  </section>

</body>
</html>